<html>
<head>

<link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/beta/CTAT.css">


<style>
html,body { width: 100%; height: 100%; margin: 0px; padding: 0px; }
    .CTATTextInput {display: inline-block; background-color: white;}
    .CTATTextField {display: inline-block}
    
    #prompt initialnum {
        padding: 1em;
        border-style: none;
        font-family: Trebuchet MS;
        background-color: white;
    }
    
    .subproblem {
        padding: 1em;
        width: 50%;
    }
    
    .greybox {
        padding: 1em;
        border-style: none;
        background-color: lightgray;
        display: inline-block;
    }

</style>

    <script src="https://cdn.ctat.cs.cmu.edu/releases/latest/jquery.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctatloader.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/nools.js"></script>
</head>


<body>

<div id="container" style="display: table; width:900px; height:600px;">
    <div style="display: table-row; height:100%;">
        <div class="subproblem">
            <div style="padding-bottom: 1em;">The below three lines of code show an example of list a (assigned in line 1) being modified.</div>
            <div style="padding-bottom: 1em;">(1) a = [<div id="givena0" class="CTATTextField"></div>, <div id="givena1" class="CTATTextField"></div>, <div id="givena2" class="CTATTextField"></div>]</div>
            <div style="padding-bottom: 1em;">(2) b = <div id="givenb" class="CTATTextField"></div></div>
            <div style="padding-bottom: 1em;">(3) <div id="codeline" class="CTATTextField"></div></div>
            <div style="padding-bottom: 1em;">Now, fill in the new values of both lists: </div>
            <div id="sub-problem1" class="CTATGroupingComponent greybox">
                <table border="0">
                    <tr>
                        <td align="left">a=</td>
                        <td width="20">&nbsp;</td>
                        <td><div id="newa0" class="CTATTextInput"></div></td>
                        <td><div id="newa1" class="CTATTextInput"></div></td>
                        <td><div id="newa2" class="CTATTextInput"></div></td>
                    </tr>
                    <tr>
                        <td align="left">b=</td>
                        <td width="20">&nbsp;</td>
                        <td><div id="newb0" class="CTATTextInput"></div></td>
                        <td><div id="newb1" class="CTATTextInput"></div></td>
                        <td><div id="newb2" class="CTATTextInput"></div></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Don't bother touching anything below this. It's for the hint window and buttons. -->
  <div style="float: left; width: 350px; height: 100%; padding: 10px; background-color: #f9fcff; border-left: 1px solid grey;">
    <div id="skills" class="CTATSkillWindow" style="width: 100%;" data-ctat-threshold="0.85"></div>
    <br>
    <div id="HintWindow" class="CTATHintWindow" style="width: 100%;"></div>
    <br>
    <div style="display:flex; justify-content:space-around">
      <div id="done" class="CTATDoneButton" tabindex="9" style="" data-ctat-completion-status="completeSequence"></div>
      <div id="hint" class="CTATHintButton" tabindex="10" style=""></div>
    </div>
  </div>
</div>

</body>
</html>
